# ================================================================
# Dockerfile.frontend — SIP Grisa Frontend (React + Vite → Nginx)
# ================================================================

# Tahap 1: Build React dengan Vite
FROM node:20-alpine AS build
WORKDIR /app

# Install dependencies lebih dulu (memanfaatkan cache Docker layer)
COPY package*.json ./
RUN npm install

# Salin sisa source code & build
COPY . .
RUN npm run build
# Output Vite ada di /app/dist

# Tahap 2: Serve dengan Nginx
FROM nginx:alpine

# Salin hasil build Vite ke Nginx
COPY --from=build /app/dist /usr/share/nginx/html

# Salin konfigurasi Nginx custom (untuk SPA routing)
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
